src/IxMilia.Dxf/Sections/HeaderVariablesSpec.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<xs:schema id="DwgSpec"
    targetNamespace="http://IxMilia.com/Dxf/HeaderVariablesSpec"
    elementFormDefault="qualified"
    xmlns="http://IxMilia.com/Dxf/HeaderVariablesSpec"
    xmlns:mstns="http://IxMilia.com/Dxf/HeaderVariablesSpec"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:simpleType name="VersionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="R10" />
      <xs:enumeration value="R11" />
      <xs:enumeration value="R12" />
      <xs:enumeration value="R13" />
      <xs:enumeration value="R14" />
      <xs:enumeration value="R2000" />
      <xs:enumeration value="R2004" />
      <xs:enumeration value="R2007" />
      <xs:enumeration value="R2010" />
      <xs:enumeration value="R2013" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Flag">
    <xs:complexType>
      <xs:attribute name="Name" type="xs:string" use="required" />
      <xs:attribute name="Mask" type="xs:int" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Variable">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded" minOccurs="0">
          <xs:element ref="Flag" />
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required" />
      <xs:attribute name="Code" type="xs:int" use="required" />
      <xs:attribute name="Type" type="xs:string" use="required" />
      <xs:attribute name="Property" type="xs:string" use="required" />
      <xs:attribute name="DefaultValue" type="xs:string" use="required" />
      <xs:attribute name="ReadConverter" type="xs:string" use="optional" />
      <xs:attribute name="WriteConverter" type="xs:string" use="optional" />
      <xs:attribute name="MinVersion" type="VersionType" use="optional" />
      <xs:attribute name="MaxVersion" type="VersionType" use="optional" />
      <xs:attribute name="SuppressWriting" type="xs:boolean" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Spec">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="Variable" />
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
